{
  "name": "model-proxy-v3",
  "version": "3.3.2",
  "description": "Model Proxy V3 - Claude, GPT, Gemini, DeepSeek, GLM, Kimi models compatibale API Proxy",
  "main": "dist/index.js",
  "bin": {
    "model-proxy-v3": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build-chatjimmy": "cd submodules/chatjimmy && npm run build",
    "build": "tsc -p tsconfig.server.json",
    "build:native": "node scripts/build-sea.js",
    "start": "node dist/server.js",
    "server": "tsx src/server.ts",
    "test:unit": "node --experimental-global-webcrypto --import tsx --test tests/unit/**/*.test.ts",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "dependencies": {
    "fast-safe-stringify": "^2.1.1",
    "js-tiktoken": "^1.0.21",
    "safe-stable-stringify": "^2.5.0"
  },
  "type": "module",
  "engines": {
    "node": ">=19"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.30",
    "@anthropic-ai/claude-agent-sdk": "^0.3.191",
    "@anthropic-ai/claude-code": "^2.1.27",
    "@cloudflare/workers-types": "^4.20241106.0",
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-tui": "^0.76.0",
    "@google/genai": "^2.10.0",
    "@openai/codex-sdk": "^0.142.2",
    "@opencode-ai/sdk": "^1.18.4",
    "@types/node": "^25.1.0",
    "ai": "^7.0.52",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@github/keytar": "github:github/node-keytar#v7.10.6"
  },
  "peerDependencies": {
    "wrangler": "^4.60.0"
  },
  "peerDependenciesMeta": {
    "wrangler": {
      "optional": true
    }
  }
}
